<!--PHP Script added-->


<?php

include "funciones.php";

// Hacemos la conexión con la base de datos 'registro_de_juegos'
$servername = 'localhost';
$username = 'root';
$password = '';
$dbname = 'registro_de_juegos';
$conexion = mysqli_connect($servername, $username, $password, $dbname);

if (!$conexion) {
    die("Conexión fallida: " . mysqli_connect_error());
}
echo "Conexión exitosa";


//Aplicmos una operación terniaria para en una sola linea confrontar la condicion de existencia de las variables
if ($_SERVER["REQUEST_METHOD"] == "GET") {
    $nombre_juego = isset($_GET["nombre_juego"]) ? $_GET["nombre_juego"] : "";
    $año_publicacion = isset($_GET["año_publicacion"]) ? $_GET["año_publicacion"] : "";
    $desarrollador = isset($_GET["desarrollador"]) ? $_GET["desarrollador"] : "";
    $director = isset($_GET["director"]) ? $_GET["director"] : "";
    $distribuidora = isset($_GET["distribuidora"]) ? $_GET["distribuidora"] : "";
    $guionista = isset($_GET["guionista"]) ? $_GET["guionista"] : "";
    $pais = isset($_GET["pais"]) ? $_GET["pais"] : "";
    $nota = isset($_GET["nota"]) ? $_GET["nota"] : "";
    $area = isset($_GET["area"]) ? $_GET["area"] : "";
}


//Creamos la variable action para luego elegir la accionSQL que queremos realizar
$action = isset($_GET["action"]) ? $_GET["action"] : "";

if ($action === "enviar") {
    $sql = "INSERT INTO juegos (nombre_juego, año_publicacion, desarrollador, director, distribuidora, guionista, pais, nota, area) 
    VALUES ('$nombre_juego', '$año_publicacion', '$desarrollador', '$director', '$distribuidora', '$guionista', '$pais', '$nota', '$area')";
} elseif ($action === "eliminar") {
    $sql = "DELETE FROM juegos WHERE nombre_juego='$nombre_juego'";
} elseif ($action === "modificar") {
    $sql = "UPDATE juegos SET nota = '$nota' WHERE nombre_juego='$nombre_juego'";
} else {
    
}


//Controlamos tanto la conexion  la base de datos como los querys o consultas SQL
if (isset($sql)) {
    if (mysqli_query($conexion, $sql)) {
        echo "Los datos se han insertado, eliminado o actualizado correctamente";
    } else {
        echo "Error: " . $sql . "<br>" . mysqli_error($conexion);
    }
}

// Cerrar la conexión
mysqli_close($conexion);
?>













<!DOCTYPE html>
<html>
<head>
	<title>Resultados del formulario</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="./estilos_enviar.css" >
	
	<style>
		html, body {
			font-family: Helvetica, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
            background: rgb(2,0,36);
			background: linear-gradient(90deg, rgba(2,0,36,1) 17%, rgb(1, 7, 8) 50%, rgba(0,0,0,1) 85%);
			color:white;
			height:100%;

			
		}
		.container {
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
		}
		h1 {
			font-size: 38px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 20px;
			letter-spacing:5px;
		}
		
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 3%, rgba(144, 201, 212) 100%, rgba(9,9,121,1) 88%);
}
		th, td {
			padding: 10px;
			border: 1px solid #ddd;
			text-align: left;
			vertical-align: top;
			font-weight: bold;
			font-size:20px;
			padding-left: 26px;
			text-align:center;
		}
		
		td{
			font-size:18px;
			text-align:center;
		}
		
		a{
			color:white;
			margin-top:15px;
		}

		a:hover{
			color:yellow;
			
		}
		span:hover{
			cursor:pointer;

		}
		footer{
    background-color: rgba(204, 204, 204, 0.7);
    text-align:center;
    color:#555;
    margin-bottom:10px;
    height:30px;
    padding-top:10px;
    font-weight:bold;
    
  }
  
  #comentario{
	  font-style:italic;
  }
	</style>
	
</head>
<body>
	  <!--Sacamos las variables de php de cada dato del formulario en una tabla-->

	<div class="container">
		<h1>Registro: <?php echo $nombre_juego;?></h1>
		<table>
			<tr>
				<th>Nombre del juego</th>
				<td><?php echo $nombre_juego; ?></td>
			</tr>
			<tr>
				<th>Año de publicación</th>
				<td><?php echo $año_publicacion; ?></td>
			</tr>
			<tr>
				<th>Desarrollador</th>
				<td><?php echo $desarrollador; ?></td>
			</tr>
			<tr>
				<th>Director</th>
				<td><?php echo $director; ?></td>
			</tr>
			<tr>
				<th>Distribuidora</th>
				<td><?php echo $distribuidora; ?></td>
			</tr>
			<tr>
				<th>Guionista</th>
				<td><?php echo $guionista; ?></td>
			</tr>
			<tr>
				<th>País</th>
				<td><?php echo $pais; ?></td>
			</tr>
			<tr>
				<th>Nota que le has dado al juego</th>
				<td><?php echo $nota; ?>/10</td>
			</tr>
			<tr>
				<th>Comentarios: </th>
				<td id="comentario"><?php echo $area; ?></td>
			</tr>
		</table>
		<p><span>&#128281;</span><a href="formulario_ejercicio.php">Volver al formulario</a></p>
	

	
	
	</div>

	
</body>
</html>